{
    "name": "basant292/add-catalog",
    "description": "This is a module to test the catalog",
    "type": "magento2-module",
    "require": {
        "php": "~7.3.0||~7.4.0"
    },
    "version": "1.0.0",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "Basant292"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "basant292\\addcatalog\\": ""
        }
    }
}